body { box-sizing: border-box;
        margin: 0;
        padding: 0;
}

body * {box-sizing: border-box;
    margin: 0;
    padding: 0;

}

main {
    height: 1000px;
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: 13% 67% 20%;
    grid-template-rows: 3% 85% 3% 6% 3%;
}



header {
    background-color: black;
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    align-items: center;
}

header ul {list-style-type: none;
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    background-color: black;
}

header a {
    color: white;
    text-decoration: none;
}

aside{
    grid-area: 2 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    padding-left: 8px;
}

aside ul {
    list-style-type: none;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 10%;
}

aside li {
    padding-top: 16px;
}

aside a {
    color: black;
    text-decoration: none;
}

aside h4 {
    padding-top: 16px;
    padding-bottom: 8px;
}

nav {background-color: lightgreen;
    grid-area: 3 / 2 / 4 / -1;
}

article{background-color: white;
        grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
}

.article-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.article-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.article-bottom {
    grid-area: 3 / 1 / 4 / 2;
}

article h2 {
    margin: 20px 0;
}

section{background-color: white;
        grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.ad-box-1 {
    background-color: white;
    color: black;
}

.ad-box-2 {
    background-color: pink;
}

.ad-box-3 {
    background-color: crimson;
}

.ad-top {
    background-color: white;
    color: black;
    border: black solid 2px;
}

footer{background-color: green;
    grid-area: 4 / 2 / 5 / -1;

}

.bottom {background-color: grey;
    grid-area: 5 / 2 / 6 / -1;

}